<!DOCTYPE html>
<html>
<style type="text/css">
.enjoy-css1 {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: right;
  width: 982px;
  height: 915px;
  position: relative;
  overflow: auto;
  border: none;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: url("http://enjoycss.com/bg-img/custom/39882-1cs9gap.pdjg.png");
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}
</style>

<style type="text/css">
.enjoy-css2 {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  margin: 3px 3px 3px 100px;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal normal bold 18px/normal Georgia, serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(232,232,232,25);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
</style>

<div class="enjoy-css1"></div>
<head>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

<style type="text/css">
  .enjoy-css-title {
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 position: relative;
 top: 0;
 padding: 0 0 0 20px;
 border: none;
 font: normal normal bold 32px/1 Georgia, serif;
 color: black;
 -o-text-overflow: ellipsis;
 text-overflow: ellipsis;
}
</style>

<style type="text/css">
  .enjoy-css-text {
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 position: relative;
 top: 0;
 padding: 0 0 0 0px;
 border: none;
 font: normal normal bold 16px/1 Georgia, serif;
 color: black;
 -o-text-overflow: ellipsis;
 text-overflow: ellipsis;
}
</style>

<div class="enjoy-css-title">LANGUAGE TRANSLATION WITH WATSON</div>

  <!-- <h2> {{.PageTitle}}</h1> -->
  </head>



  <body>

<style type="text/css">
.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 56px 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal normal bold 18px/normal "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(232,232,232,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
</style>



<style type="text/css">
.enjoy-cssx {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal normal bold 18px/normal "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(232,232,232,1);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}
</style>



<link async href="http://fonts.googleapis.com/css?family=Aclonica" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
<style type="text/css">
.enjoy-css-ans {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 26px/1 "Aclonica", Helvetica, sans-serif;
  color: #0096ff;
  text-align: left;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}</style>
    {{with $1:=.TextBoxPV}}
   

 <br>

    <form action="/selected">
       <input type="text" name={{.Name}} class="enjoy-css" placeholder="Type Text to Translate"><br><br>

      <br> <select name={{.Nametranslang}} class="enjoy-cssx">
        <option value="en-ar">english to arabic</option>
        <option value="en-cs">english to czech</option>
        <option value="en-da">english to danish</option>
        <option value="en-de">english to german</option>
        <option value="en-es">english to spanish</option>
        <option value="en-fi">english to finnish</option>
        <option value="en-fr">english to french</option>
        <option value="en-hi">english to hindi</option>
        <option value="en-it">english to italian</option>
        <option value="en-ja">english to japanese</option>  
        <option value="en-ko">english to korean</option>
        <option value="en-nb">english to norwegian bokmal</option>
        <option value="en-nl">english to dutch</option>
        <option value="en-pl">english to polish</option>
        <option value="en-pt">english to portuguese</option>
        <option value="en-ru">english to russian</option>
        <option value="en-sv">english to swedish</option>
        <option value="en-tr">english to turkish</option>
        <option value="en-zh">english to simplified chinese</option>
        <option value="en-zh-TW">english to traditional chinese</option></select>

        <br><br>
        <input type="submit" class="enjoy-css2" value="Translate">
      </form>
<br><br>
      {{end}}

      {{with $2:=.Answer}}
      
      
      <div class="enjoy-css-ans">Translated Text: {{$2}}</div>


      {{end}}

    </body>
    </html>